<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pattern</title>
    <style>
        .circle1 {
            height: 600px;
            width: 600px;
            background-color: rgb(236, 40, 40);
            border-radius: 75%;
            border: 8px solid greenyellow;
        }
        .circle2 {
            position: absolute;
            top: 105px;
            left: 105px;
            height: 400px;
            width: 400px;
            background-color: seashell;
            border: 8px solid greenyellow;
            border-radius: 55%;
        }
        .circle3 {
            position: absolute;
            top: 165px;
            left: 165px;
            height: 275px;
            width: 275px;
            background-color: red;
            border: 8px solid greenyellow;
            border-radius: 55%;
        }
        .circle4 {
            position: absolute;
            top: 225px;
            left: 225px;
            height: 150px;
            width: 150px;
            background-color: seashell;
            border-radius: 50%;
            border: 8px solid greenyellow;

        }

    </style>
</head>
<body>
    <div class="wrapper">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>

</body>
</html>
